<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamburger</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="-1.jpg">
</head>

<body>
 
<header id="home">

    <div class="contiener">
        <div class="header">
        <div class="block-logo"> <img src="assets/img/menu-burger.png" alt="" width="80px" ></div>
        <nav class="menu">
        <ul>
        <li><a href="#home">Glavnaya</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#">O nac</a></li>
        <li class="cart"><img src="assets/img/Vector.png"
            width="20px " height="20px" alt=""></li>

        </ul>
        </nav>
        </div>
    </div>
        
        <section id="slider">
        <div class="contiener">
        <div class="slider-left"><h1>bistraya dostavka dlya vas</h1><br>
        <p>sdelay perviy zakaz i poluchili skidku 50%</p>
        <button class="sale">Zakazat</button></div>
        <div class="slider-right">

            <img src="assets/img/slider_fon_burger.png" alt="" width="500px" height="500px" alt=position: absolute; margin-top:70px;>
        
        
        
        </div>

        </div>
        </section>
        
</header>

<main id="menu">
<div class="contiener">
    <h2 class="MENYU">MENYU</h2></div>
    <div class="contiener">

        <div class="block-menu">
    <img src="assets/img/menu-burger.png" alt="" class="img-item">
<h2 class="block-menu-h2">Burger</h2>
</div>
<div class="block-menu">
    <img src="assets/img/menu-dissert.png" alt="" class="img-item">
    <h2 class="block-menu-h2">disert</h2>

</div>

<div class="block-menu">
<img src="assets/img/menu-kfc.png" alt="" class="img-item">
<h2 class="block-menu-h2">Kfc</h2></div>

<div class="block-menu">  
<img src="assets/img/menu-dop.png" alt="" class="img-item" >
<h2 class="block-menu-h2">Kfc</h2>
</div> 

<div class="block-menu">
    <img src="assets/img/menu-salat.png" alt="" class="img-item"> 
    <h2 class="block-menu-h2">salat</h2></div>

    <div class="block-menu">
    <img src="assets/img/menu-steak.png" alt="" class="img-item">
    <h2 class="block-menu-h2">steak</h2></div>
    
</div>
</div>

<section id="contact">
    <h2 style="text-align: center;">BURGER</h2>
        <div class="model">
        <div class="model-1"><h2 class="content-model-h2">Gamburger</h2>
        <img src="assets/img/menu-burger.png" alt="" width="300px" height="200px" >
        <ul>
        <li class="model-d">Gamburger</li>
        <li class="model-d"> Gamburger</li>
        <li class="model-d">Gamburger</li>
        </ul>
        </div>
        <div class="model-2"><h2 class="content-model-h2">Gamburger</h2>
        <img src="assets/img/menu-dissert.png" width="300px" height="200px" >
        <ul>
        <li class="model-d"> Gamburger</li>    
        <li class="model-d"> Gamburger</li>
        <li class="model-d">Gamburger</li>
        </ul>
        </div>
        <div class="model-3"><h2 class="content-model-h2">Gamburger </h2>
        <img src="assets/img/menu-salat.png" width="300px" height="200px" >
        <ul>
        <li class="model-d">Gamburger</li>
        <li class="model-d">Gamburger</li>
        <li class="model-d">Gamburger</li>
        </ul>
        </div>
        <div class="model-4"><h2 class="content-model-h2">Gamburger</h2>
        <img src="assets/img/menu-kfc.png" width="300px" height="200px" >
        <ul>
        <li class="model-d">Gamburger</li>
        <li class="model-d">Gamburger</li>
        <li class="model-d">Gamburger</li><br>
        </ul>
        </div>
        </div>
    <h2 class="contact-h2">Контакты</h2> </div>
    <form action="" target="_blank" autocomplete="on" class="form-contact">
    <label for="">REGISTRATSIYA</label><br>
    <input type="text" name="fname" placeholder="Ism" class="form-contact1"><br>
    <input type="text" name="Familiya" placeholder="Familiya"  class="form-contact2"><br>
    <input type="tel" name="telefon" placeholder="telefon"  class="form-contact3"><br>
    <input type="submit" value="отправит"  class="form-contact4">
    </form></div>

    <table border="1px" align="center">
        <tr>
        <th>model</th>
        <th>opisaniya</th>
        <th>narxi</th>
        </tr>
        <tr><td>Gamburger</td><td>25.000</td>
        <td>25000</td>
        <tr></tr>
        <td>Burger mini</td> <td>20.000</td>
        <td>20000</td>
        </tr>
        <tr>
        <td>Burger max</td> <td>28.000</td> 
        <td>28000</td>
        
        </tr>
        </table>
        <br>
        
    </section>
</main>



<footer>
<div class="contiener">
<ul>
<li>pragramma loyalnosti</li>
<li>politika konfidentialnosti</li>
<li>dogovor ofekti</li>


<p >vce prava zashisheni</p></div></ul>
</footer>


</body>
</html>